{% extends "admin/base_site.html" %}
{% load adminmedia admin_list reporting i18n %}

{% block extrastyle %}
  <link rel="stylesheet" type="text/css" href="{% admin_media_prefix %}css/changelists.css" />
  <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}jqplot/jquery.jqplot.css"/>
  
  <style type="text/css">
	#chart1 .jqplot-point-label {
		  border: 1.5px solid #aaaaaa;
		  padding: 1px 3px;
		  background-color: #eeccdd;
	}
</style>
{% endblock %}

{% block extrahead %}
    <script src="{{STATIC_URL}}jqplot/jquery.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}jqplot/jquery.jqplot.js" type="text/javascript"></script>
    <script type="text/javascript" src="{{STATIC_URL}}/jqplot/plugins/jqplot.pieRenderer.js"></script>
    
	<script type="text/javascript" src="{{STATIC_URL}}/jqplot/plugins/jqplot.barRenderer.min.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}/jqplot/plugins/jqplot.pointLabels.min.js"></script>
    <script type="text/javascript">

		$(document).ready(function(){
		  var data = {{data_to_plot|safe}}; 
		  /*var data = [
		    ['Heavy Industry', 12],['Retail', 9], ['Light Industry', 14], 
		    ['Out of home', 16],['Commuting', 7], ['Orientation', 9]
		  ];*/
		  if("{{type_of_plot}}" == "pie_chart"){
		  	
			  var plot1 = jQuery.jqplot ('chart1', [data], 
			    { 
			      seriesDefaults: {
			        // Make this a pie chart.
			        renderer: jQuery.jqplot.PieRenderer, 
			        rendererOptions: {
			          // Put data labels on the pie slices.
			          // By default, labels show the percentage of the slice.
			          showDataLabels: true
			        }
			      }, 
			      legend: { show:true, location: 'e' }
			    }
			  );
		  }else if("{{type_of_plot}}" == "bar_plot"){
			i=0;
			var line1 = Array();
			var labels_arr = Array();
			for (i=0;i<data.length;i++){
				line1[i] = data[i][1];
				labels_arr[i] = data[i][0];
			}
			
			  var plot3 = $.jqplot('chart1', [line1], {
			    title: 'Bar Chart with Point Labels', 
			    seriesDefaults: {renderer: $.jqplot.BarRenderer},
			    series:[
			     {pointLabels:{
			        show: true,
			        labels:labels_arr
			      }}],
			    axes: {
			      xaxis:{renderer:$.jqplot.CategoryAxisRenderer},
			      yaxis:{padMax:1.3}}
			  });


		  	
		  }else if("{{type_of_plot}}" == " "){
			  	var plot1 = $.jqplot('chart1', [data], {
			    title:'Default Date Axis',
			    axes:{xaxis:{renderer:$.jqplot.DateAxisRenderer}},
			    series:[{lineWidth:4, markerOptions:{style:'square'}}]
			  });
		  }
		});
	
    </script>
    
{% endblock %}

{% block bodyclass %}change-list{% endblock %}



{% block breadcrumbs %}
<div class="breadcrumbs">
     <a href="/admin/">{% trans "Home" %}</a> &rsaquo;
     <a href="{% url reporting-list %}">Reports</a> &rsaquo;
     {{report.verbose_name}} 

</div>
{% endblock %}

{% block content %}
		  <div id="content-main">
		    {% block object-tools %}{% endblock %}
		    <div class="module{% if cl.has_filters %} filtered{% endif %}" id="changelist">

		      {% block filters %}
				    <div id="changelist-filter">
				      <h2>Reports</h2>
				      <ul>
				      	<li>
				      		<a href="/reporting/{{slug}}">Back to original report</a>
				      	</li>
				      </ul>
				      <h2>Download</h2>
				      <ul>
				      	<li>
				      		<a href="/reporting/{{for_csv}}">Get CSV</a>
				      	</li>
				      </ul>
				    </div>
		      {% endblock %}
		      
		    </div>
		     <div id="chart1" style="width: 600px"></div>
		  </div>

{% endblock %}